{
	"name": "llm-stream-guard",
	"version": "0.6.0",
	"description": "Zero-dependency TypeScript security filter for LLM streams — redact secrets, enforce tool policy, byte and event modes.",
	"license": "MIT",
	"author": "Ladislav Kostolny <01laky@gmail.com>",
	"type": "module",
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"files": [
		"dist",
		"schemas",
		"LICENSE",
		"README.md"
	],
	"bin": {
		"llm-stream-guard": "./dist/cli.js"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./audit": {
			"types": "./dist/audit/index.d.ts",
			"import": "./dist/audit/index.js",
			"require": "./dist/audit/index.cjs"
		}
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"build": "tsup",
		"typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"test": "vitest run",
		"fixtures:check-redaction": "node scripts/check-redaction-fixtures.mjs --check",
		"fixtures:audit-registry": "node scripts/audit-fixture-registry.mjs --check",
		"bench:smoke": "node scripts/bench-smoke.mjs",
		"fixtures:check-policies": "node scripts/check-policy-fixtures.mjs",
		"fixtures:audit-policy-registry": "node scripts/audit-policy-fixture-registry.mjs --check",
		"fixtures:audit-tools-registry": "node scripts/audit-tools-fixture-registry.mjs --check",
		"action:smoke": "pnpm build && node action/run.mjs --policy policies/agent-gate.json --static-root . --manifest tools/manifest.json",
		"verify:deps": "node scripts/verify-zero-deps.mjs",
		"smoke:package": "node scripts/smoke-package.mjs",
		"release:prep": "node scripts/release-prep.mjs",
		"diagrams:build": "node scripts/build-diagrams.mjs",
		"examples:typecheck": "pnpm build && pnpm exec tsc --noEmit -p examples/tsconfig.json",
		"examples:smoke": "pnpm build && node examples/minimal-node/smoke.mjs",
		"cookbook:check-examples": "node scripts/check-cookbook-examples.mjs --check",
		"verify": "pnpm verify:deps && pnpm format && pnpm typecheck && pnpm build && pnpm test && pnpm fixtures:check-redaction && pnpm fixtures:audit-registry && pnpm fixtures:check-policies && pnpm fixtures:audit-policy-registry && pnpm fixtures:audit-tools-registry && pnpm examples:typecheck && pnpm cookbook:check-examples && pnpm examples:smoke && pnpm action:smoke && pnpm smoke:package"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/01laky/llm-stream-guard.git"
	},
	"keywords": [
		"llm",
		"stream",
		"security",
		"redact",
		"secrets",
		"pii",
		"tool-calling",
		"transformstream",
		"sse",
		"proxy",
		"agent",
		"typescript"
	],
	"packageManager": "pnpm@9.15.9",
	"pnpm": {
		"overrides": {
			"vite": "6.3.5"
		}
	},
	"devDependencies": {
		"@types/node": "^22.15.29",
		"prettier": "^3.5.3",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3",
		"vitest": "^3.2.1"
	}
}
